@Library ('dst-shared@master') __


pipeline {
    agent {
        kubernetes {
            label "cfstrust"
            containerTemplate {
                name "cfstrust-cont"
                image "dtr.dev.cray.com/dst/cray-alpine3_build_environment:latest"
                ttyEnabled true
                command "cat"
            }
        }
    }

    // Configuration options applicable to the entire job
    options {
        // This build should not take long, fail the build if it appears stuck
        timeout(time: 10, unit: 'MINUTES')

        // Don't fill up the build server with unnecessary cruft
        buildDiscarder(logRotator(numToKeepStr: '5'))

        // Add timestamps and color to console output, cuz pretty
        timestamps()
    }

    environment {
        // Set environment variables here
        GIT_TAG = sh(returnStdout: true, script: "git rev-parse --short HEAD").trim()
    }

    stages {
        stage('Build Package') {
            steps {
                container('cfstrust-cont') {
                    sh """
                        apk add --no-cache --virtual .build-deps g++ python3-dev libffi-dev openssl-dev py3-pip curl bash
                        apk add --no-cache --update python3 && \
                        pip3 install --upgrade pip setuptools
                        pip3 install wheel
                        python3 setup.py sdist bdist_wheel
                    """             
                }
            }
        }

        stage('PUBLISH') {
            when { branch 'master'}
            steps {
                container('cfstrust-cont') {
                    // Need to install ssh and rsync commands and get private key in place for transferPkgs
                    // sshpass is for the transferPkgs function
                    sh """
                        apk add --no-cache openssh-client rsync sshpass
                    """
                    transferPkgs(directory: "cfs-ssh-trust", artifactName: "dist/*.tar.gz")
                    transferPkgs(directory: "cfs-ssh-trust", artifactName: "dist/*.whl")
                }
            }
        }
    }

    post('Post-build steps') {
        failure {
            emailext (
                subject: "FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]'",
                body: """<p>FAILED: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]':</p>
                <p>Check console output at &QUOT;<a href='${env.BUILD_URL}'>${env.JOB_NAME} [${env.BUILD_NUMBER}]</a>&QUOT;</p>""",
                recipientProviders: [[$class: 'CulpritsRecipientProvider'], [$class: 'RequesterRecipientProvider']]
            )
        }

        success {
            archiveArtifacts artifacts: 'dist/*', fingerprint: true
        }
    }
}